<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springcloud</groupId>
    <artifactId>cloud-eureka</artifactId>
    <version>SNAPSHOT-0.0.1</version>
  </parent>
  <artifactId>cloud-eureka-servercenter</artifactId>
  
  <dependencies>
  	<!-- 不引入starter-web，启动时 会与 eureka-server冲突 -->
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <scope>provided</scope>
     </dependency>
     
 	 <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter-eureka-server</artifactId>
     </dependency>
     
  </dependencies>
</project>