<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springcloud</groupId>
  <artifactId>cloud</artifactId>
  <version>SNAPSHOT-0.0.1</version>
  <packaging>pom</packaging>
  
  <properties>
  	<version>SNAPSHOT-0.0.1</version>
  	<springboot.version>2.0.0.BUILD-SNAPSHOT</springboot.version>
  	<springboot.dependencies.version>>Camden.SR7</springboot.dependencies.version>
  	<springboot.cloud.version>1.3.0.RELEASE</springboot.cloud.version>
  	<spring.retry.version>1.2.0.RELEASE</spring.retry.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <java.version>1.7</java.version>  
    <java.encoding>UTF-8</java.encoding>  
    <springfox.swagger.version>2.2.2</springfox.swagger.version>
    <zipkin.version>2.4.5</zipkin.version>
    <spring.swagger>2.7.0</spring.swagger>
    
  	<!-- Finchley.M5 -->
  </properties>
  
 <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version>
 </parent>
 <!-- dependencyManagement maven依赖包版本控制 ，统一版本，其他的子项目，只需引入articleId、groupId-->
 <dependencyManagement>
    <dependencies>
	    <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter</artifactId>
		    <version>${springboot.cloud.version}</version>
		</dependency>
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>
             <version>${springboot.cloud.version}</version>
        </dependency>  
        <!-- sping cloud 监控  http://localhost:8080/health -->  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${springboot.cloud.version}</version>
        </dependency>  
        <dependency>  
            <groupId>org.springframework.cloud</groupId>  
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>${springboot.cloud.version}</version>
        </dependency>  
        <dependency>  
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-ribbon</artifactId>
            <version>${springboot.cloud.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-feign</artifactId>
	        <version>${springboot.cloud.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-hystrix</artifactId>
		    <version>${springboot.cloud.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
	        <version>${springboot.cloud.version}</version>
	    </dependency>
	    <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
            <version>${springboot.cloud.version}</version>
        </dependency>
        
        <!-- sping cloud 注册服务 -->  
        <dependency>  
            <groupId>org.springframework.cloud</groupId>  
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>${springboot.cloud.version}</version>
		</dependency>  
		<dependency>  
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
            <version>${springboot.cloud.version}</version>
		</dependency>  
            <!-- sping cloud 路由 -->  
        <dependency>  
            <groupId>org.springframework.cloud</groupId>  
            <artifactId>spring-cloud-starter-hystrix</artifactId>
            <version>${springboot.cloud.version}</version>  
        </dependency>
        
        <!-- 消息总线 -->
  		<dependency>  
            <groupId>org.springframework.cloud</groupId>  
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
            <version>${springboot.cloud.version}</version>  
        </dependency>
        <!-- spring 重试机制 -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>${spring.retry.version}</version> 
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${springboot.cloud.version}</version> 
        </dependency>
        
        
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${springboot.cloud.version}</version>  
            <scope>test</scope>  
        </dependency>  
        <dependency>  
            <groupId>io.springfox</groupId>  
            <artifactId>springfox-swagger2</artifactId>  
            <version>${springboot.cloud.version}</version>
        </dependency>  
        <dependency>  
            <groupId>io.springfox</groupId>  
            <artifactId>springfox-swagger-ui</artifactId>  
            <version>${springboot.cloud.version}</version> 
        </dependency> 
        <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-config</artifactId>
		    <version>${springboot.cloud.version}</version>
		</dependency>
         <dependency>  
            <groupId>org.springframework.cloud</groupId>  
            <artifactId>spring-cloud-config-server</artifactId> 
            <version>${springboot.cloud.version}</version> 
        </dependency>  
        <!-- 服务追踪组件zipkin，Spring Cloud Sleuth集成了zipkin组件  -->
        <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-zipkin</artifactId>
	        <version>${springboot.cloud.version}</version> 
	    </dependency>
        <dependency>
	        <groupId>io.zipkin.java</groupId>
	        <artifactId>zipkin-server</artifactId>
	        <version>${zipkin.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>io.zipkin.java</groupId>
	        <artifactId>zipkin-autoconfigure-ui</artifactId>
	        <version>${zipkin.version}</version>
	    </dependency>
	    
	    <!-- swagger 生成api 框架 -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>${spring.swagger}</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>${spring.swagger}</version>
		</dependency>
	    
    </dependencies>

</dependencyManagement>
	<repositories>
	    <repository>
	        <id>spring-milestones</id>
	        <name>Spring Milestones</name>
	        <url>https://repo.spring.io/libs-milestone</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
</repositories>

	<build>
	    <plugins>
	    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
	        <!-- 不使用springboot打包，springboot打包,会执行java -jar命令 启动jar包，如没有main class会报编译错误 --> 
	        <!-- <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin> -->
	    </plugins>
	</build>
  
  <modules>
  	<module>cloud-base</module>
  	<module>cloud-config</module>
  	<module>cloud-eureka</module>
  	<module>cloud-ribbon</module>
  	<module>cloud-feign</module>
  	<module>cloud-zuul</module>
  	<module>cloud-sleuth</module>
  	<module>cloud-api-swagger</module>
  	<module>cloud-test</module>
  </modules>
</project>