<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springcloud</groupId>
    <artifactId>cloud</artifactId>
    <version>${version}</version>
  </parent>
  <artifactId>cloud-sleuth</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.springcloud</groupId>
  		<artifactId>cloud-base</artifactId>
  		<version>${version}</version>
  	</dependency>
  	<dependency>
        <groupId>io.zipkin.java</groupId>
        <artifactId>zipkin-server</artifactId>
    </dependency>

    <dependency>
        <groupId>io.zipkin.java</groupId>
        <artifactId>zipkin-autoconfigure-ui</artifactId>
    </dependency>
  </dependencies>
</project>