<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springcloud</groupId>
    <artifactId>cloud</artifactId>
    <version>SNAPSHOT-0.0.1</version>
  </parent>
  <artifactId>cloud-config</artifactId>
  <version>SNAPSHOT-0.0.1</version>
  <description>springcloud config server</description>
  <packaging>pom</packaging>
  <modules>
  	<module>cloud-config-server</module>
  	<module>cloud-config-client</module>
  	<module>cloud-config-base</module>
  	<module>cloud-config-client1</module>
  </modules>
</project>