<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springcloud</groupId>
    <artifactId>cloud-config</artifactId>
    <version>${config.version}</version>
  </parent>
  <artifactId>cloud-config-server</artifactId>
      <dependencies>
  <!-- 	<dependency>
	  	<groupId>com.springcloud</groupId>
	    <<artifactId>cloud-base</artifactId>
	    <version>${version}</version>
  	</dependency> -->
  <!--   <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-config</artifactId>
    </dependency> -->
    <!--表示为web工程-->
<!--     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency> -->

    <!--暴露各种指标-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-config-server</artifactId>
    </dependency>
    
    <dependency>
	  	<groupId>com.springcloud</groupId>
	    <artifactId>cloud-base</artifactId>
	    <version>${version}</version>
  	</dependency>
    
<!--     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency> -->
  
</dependencies>
</project>