......................................................................................................................................................
..................      ..............................................................................................................................
...........                   ........................................................................................................................
.........                        ...  .............................................................      .............................................
......       ;S0@MMMMMMMMW8Xi          ............................................................       ............................................
....     ,2MMMMMMMMMMMMMMMMMMM@X.  :Mi ........................................................... ,WMMB  ............................................
...    r@MMMMMM@@@@@@@@@@@@MMMMMMMa8ZW   .............        .....    ...       ......   ...      :MMMM,     ...       .........       ....   .......
.    ,MMMMM@@@@@@@@@@@@@@@@@MMMMMMa  BX ...........                                 ..                                    ....                  ......
,   XMMMM@@@@@@@@MMMMMMMMMMMMMMB;    :M  ..........    :;;;:.      :r:    :;rri.        i;.   ,;r,   ,,    i;,    :;;i,      .    ,;rr;:    :ri  .....
.  2MMM@@@@@MMMMMMMMMMMMMMMB2i        0X  .......   XMMMMMMMMMM0, 2MMMX 0MMMMMMMMB;    WMMM7SMMMMM, MMMM  8MMMrrMMMMMMMM0,     ;BMMMMMMMMW.rMMMZ  ....
. ;MM@@@@MMMMM@82X7r;ii:.           . rW  .......  BMMMSiirSBMMMr ZMMMMMMMZSSZMMMMMM.  MMMMMMMMMMZ .MMMM  WMMMMMMBZ8WMMMMMi   WMMMMMaSXa@MMMMMMB  ....
  MMM@@@MMMZi                    ,i.. .M, ....... .MMM@           aMMMMB.      .@MMMM  WM@MMMX     .MMMM  0MMMM;     .@MMM@  MMMMM,       8MMMM0  ....
  MM@@@MM2                 .    :Zi .  M; .......  8MMMMM0S;      aMMMB          MMMM7 WM@MM.      ,MMMM  0MMMX       ;MMMM ;MMMM          ZMMM0  ....
  MM@@MM;      ..........      SWi .   M;  ......   :aMMMMMMMM0;  2MMMX     .    8MMMa WMMMX    .. ,MMMM  0MMM7   ..  ;MMMM XMMMB          ;MMM0  ....
  MM@@MZ    ..........       XMB.     .M, ......         i7ZMMMMS 2MMMM          MMMMr WMMM7  .... ,MMMM  0MMMX  ...  rMMMM :MMMM.         BMMM0  ....
  WMM@Mr   .....          ,ZMM7  .    aW  ....... 7ZX        MMMM SMMMMM;      ;MMMMW  WMMMX  ...  ,MMMM  0MMMX  .... rMMMM  0MMMMr      iMMMMM0  ....
. ,MMMMZ               iZMMMr        rM, .........MMMMMWZSSZMMMM; 2MMM@MMM@00@MMMMM8   MMMM2  .... :MMMM  @MMM2  .... XMMMM   SMMMMMMB0@MMMWMMM0  ....
.  ;MMMMS        :r2WMMMMa.         aMr  ........  ;Z@MMMMMMMMa.  aMMMS SMMMMMMMM2.    ZMMM;  .... .MMMM  aMMMr  .... iMMM0     ia@MMMMMBi BMMMX  ....
.   :MMMMMaX20MMMMMM8X,          .SMMi   ........       .,,.      aMMMZ    .:,.      .  .:   .....   ,,    .,   .....   :.   7@8i        :@MMMW  .....
..    0M, ;MMMWZ7:        .:i72BMMMZ   ............               0MMMB             ..       ......            .......       ZMMMMMMMMMMMMMMMX   .....
...      :ZMMMMMMMMMMMMMMMMMMMMMMa    .................     ..... iMMM; ..     ..................... ......   ..........  ..   :7a0@MMMMBZ7:    ......
......   :X8MMMMMMMMMMMMMMMMMMZi     ............................       ....................................................                   .......
.........     iX20W@@@@W027:       ...............................     ........................................................            . .........
.........                        .....................................................................................................................
............                 .........................................................................................................................
......................................................................................................................................................