......................,]@@@@@@@@@@@@@@@@@@@@O]*..........................            ....                        ........        ....         .......................                            ....            ......                  .
    .............*]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\`........*]...........            ....  ..        ....                 ..      ......                         ..............    ....                                    ....                         
..............*/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`*...*O@\..........            ....  ......    ....                ....     ......                         ................    ....                                    ....                         
..........*.,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\*,@@@@^..........   ...........     ........        ....        ....                        ....        ....*=@@@@@@@^..    ....                    ......          ....            ....         
..........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`=@O..........   ...........     ........    ....................                        ....        .....*@@@@@@@^...........                    ......      ............    ............     
........,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/...=@^.........        ...    ................................................       ...........  .   ......@@@@@@@^............    ........... ............    ............................. .. 
......./@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/.....*@@*.............................................................. ........................................................................................................ .. 
.....*/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.......*=@\....... ..     ...................................................................... ........................................................................................................ .    .
...../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`*......  ..*@@*...... ..     .......]@@@@@@@@@@@@@@@@]*....@@@@@@@`*,/@@@@@@@@@@@@@@\*.......,@@@@@@@*,.@@@@@@@@`.,@@@@@@@...@@@@@@...............................@@@@@@@@@@@@@@@....@@@@@@O*.........
..../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O[*..............*O@^...................,@@@@@@@@@@@@@@@@@@@@O*.=@@@@@@@\O@@@@@@@@@@@@@@@@@@O`.....=@@@@@@@*.@@@@@@@@@^.=@@@@@@@^..@@@@@@@@@@@@@@@@@@@@@@@@@@^.......,@@@@@@@@@@@@@@@@@@@\/@@@@@@@^.........
...=@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO//[[[`......................=@O..................=@@@@@@@@@OOO@@@@@@@@@@`.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\*...=@@@@@@@.@@@@@@@@@...=@@@@@@@^..@@@@@@@@@@@@@@@@@@@@@@@@@@@^....*/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.........
..*@@@@@@@@@@@@@@@@@@@O[*.......................................@@*................*@@@@@@@^*.......*[O@@O`..=@@@@@@@@@@@/*......*\@@@@@@@@@\*..=@@@@@@@@@@@@@@`*....=@@@@@@@^..@@@@@@@@@@@@@@@@@@@@@@@@@@@^..*O@@@@@@@@@[*......*\@@@@@@@@@@@@.....   .
..=@@@@@@@@@@@@@@@@[...................................*o`......=@^................*@@@@@@@\*................=@@@@@@@@@^..........*.\@@@@@@@@\*.=@@@@@@@@@@@*........=@@@@@@@^..@@@@@@@@@*.........,@@@@@@@@^../@@@@@@@@/*..........*=@@@@@@@@@^..     ..
../@@@@@@@@@@@@@O*......................    .........**/O.......=@^.....    ........O@@@@@@@@@O]`............=@@@@@@@@,..............=@@@@@@@@*.=@@@@@@@@O*..........=@@@@@@@^.*@@@@@@@@^...........\@@@@@@@O.,@@@@@@@@^..............,@@@@@@@@^.   .....
..@@@@@@@@@@@@@`*...........    ....        .........,@/........=@^.....    ........*O@@@@@@@@@@@@@@O]*......=@@@@@@@^................\@@@@@@@^.=@@@@@@@@*...........=@@@@@@@^.*@@@@@@@@............=@@@@@@@O.=@@@@@@@O*...............\@@@@@@@^... .....
..@@@@@@@@@@@@*.....    ............    ...........*/@O*........=@O...................,@@@@@@@@@@@@@@@@@\*...=@@@@@@@*.... .  ........=@@@@@@@^.=@@@@@@@^.... .......=@@@@@@@^..@@@@@@@@............=@@@@@@@O.=@@@@@@@^........ .......=@@@@@@@^.........
..@@@@@@@@@@@`......    ............    ..........,@@/..........=@^......................,\O@@@@@@@@@@@@@@\..=@@@@@@@^................/@@@@@@@^.=@@@@@@@^.... .......=@@@@@@@^..@@@@@@@@............=@@@@@@@O.=@@@@@@@O.......  ......./@@@@@@@^.........
..O@@@@@@@@@/......  ..........  ...    ........,@@@^..........*@@^...........................**[O@@@@@@@@@^.=@@@@@@@@*..............=@@@@@@@@*.=@@@@@@@^............=@@@@@@@^..@@@@@@@@............=@@@@@@@^.,@@@@@@@@^..............,@@@@@@@@^.........
..=@@@@@@@@@^......  ..........  ...........*,/@@@/*...........=@@*..................***...........*O@@@@@@O*=@@@@@@@@@^............=@@@@@@@@^..=@@@@@@@^............=@@@@@@@^..@@@@@@@@............=@@@@@@@^..\@@@@@@@@`............=@@@@@@@@@^.........
..*@@@@@@@@@^....       ................*.*]@@@@O*............*@@^........... ..*.,@@@@@O`.........*/@@@@@@O*=@@@@@@@@@@@]*..*..**]@@@@@@@@@O*..=@@@@@@@^............=@@@@@@@^..@@@@@@@@............=@@@@@@@O...O@@@@@@@@@]*..*.***/@@@@@@@@@@@^...   ...
...=@@@@@@@@^...... ..................../@@@@@/`............../@@*........... ....=@@@@@@@@@@O\]/O@@@@@@@@@^.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*...=@@@@@@@^............=@@@@@@@^..@@@@@@@@............=@@@@@@@O....\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^...   ...
....\@@@@@@@@`.....................,]@@@@@@@/*..............*/@@`..................O@@@@@@@@@@@@@@@@@@@@@@`..=@@@@@@@O@@@@@@@@@@@@@@@@@@@@`.....O@@@@@@@^... ........=@@@@@@@^**@@@@@@@@*...........=@@@@@@@O.....*O@@@@@@@@@@@@@@@@@@@@@@@@@@@`.........
....*\@@@@@@@@`*............*]/@@@@@@@@@@/`................,@@@^.....................,\@@@@@@@@@@@@@@@@@`....=@@@@@@@^.,O@@@@@@@@@@@@@@/*.......=@@@@@@O*... ........=@@@@@@@*..\@@@@@@/............*@@@@@@@^.......*[@@@@@@@@@@@@@@^..@@@@@@@@..........
.....*\@@@@@@@@@]***,]/@@@@@@@@@@@@@@O[*.................,@@@@^.............    ...................   .......=@@@@@@@^.................................. ..............................................................................@@@@@@@0`..........
.......=@@@@@@@@@@@@@@@@@@@@@@@@O[*..................*,O@@@@O`..............    .............................=@@@@@@@^.........................................................................................*@@@@@@@@O]]]`.*,,]O@@@@@@@@@@^...........
........*O@@@`**,@@@@@@@@O[`*................*.*]]O@@@@@@@@^........    .....................................=@@@@@@@^..................        ........        ............................     ....  ........*@@@@@@@@@@@@@@@@@@@@@@@@@@@O*............
..........,@O...*=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/..........    .....................................=@@@@@@@^..................        ........            ........................     ... .. ........*[@@@@@@@@@@@@@@@@@@@@@@@/`..............
       ......*//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^........ ...............    .... ................ ....=@@@@@/......       ..            . ..                    ...                                 ........*,\O@@@@@@@@@@@@@/`*........      ...
       ........[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O*.......... ...............    .... ..........................*.......       ..            . ..                    ...                                 ....................*...........          ...
        ..........,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/`.................    ...     ............    ....    ................                    ......   .......            ........                            ... ... ......................            ...
    ...... ...........,[O@@@@@@@@@@@@@@@@@@@/[**....................    ...     ............    ....    ................                    ......   .......            ........                            ... ..........................            ...
